In [1]:
import pandas as pd
import numpy as np

In [2]:
locationIds = {
	1: 'Linhares 1',
	6: 'Linhares 2',
	7: 'Linhares 3',
	2: 'Pediatrico 1',
	8: 'Pediatrico 2',
	3: 'Fucoli 1',
	9: 'Fucoli 2',
	4: 'Casa do Sal',
	5: 'Rocha Nova',
	10: 'Cemitério Santo António dos Olivais'
}

In [3]:
filenames = [
	'temp-19-02-20.xlsx',
	'temp-12-02-2019.xlsx'
]

In [4]:
def readDataset(filename: str) -> pd.DataFrame:
	return pd.read_excel(filename)

In [5]:
dataset2020 = readDataset(filenames[0])
dataset2019 = readDataset(filenames[1])

In [6]:
def intersection(lst1, lst2):
    lst3 = [value for value in lst1 if value in lst2]
    return lst3

In [7]:
def encodeLocationNames(df: pd.DataFrame, locationIds=locationIds):
	droga = df.columns.to_list()
	for location in locationIds.items():
		try:
			idx = droga.index(location[1])
		except ValueError:
			idx = -1
		if idx >= 0:
			droga[idx] = location[0]
	return droga

In [8]:
dataset2020.columns = encodeLocationNames(dataset2020)
dataset2020 = dataset2020.rename(columns={'Altitude_sonda': 'height'})

In [9]:
dataset2020.head()

    1        6   7   2   8   3   9        4      height
0 NaN  8.15769 NaN NaN NaN NaN NaN  9.93549  188.908333
1 NaN  8.16060 NaN NaN NaN NaN NaN  9.93262  188.881818
2 NaN  8.16641 NaN NaN NaN NaN NaN  9.92974  188.800000
3 NaN  8.17077 NaN NaN NaN NaN NaN  9.92687  188.841667
4 NaN  8.17512 NaN NaN NaN NaN NaN  9.92543  188.836364

In [10]:
dataset2020 = dataset2020.rename(
	columns={
		1: 9,
		6: 10,
		7: 11, 
		2: 12,
		8: 13,
		3: 14,
		9: 15,
		4: 16
	}
)

In [11]:
dataset2020

,9,10,11,12,13,14,15,16,height
0,NaN,8.157690,NaN,NaN,NaN,NaN,NaN,9.93549,188.908333
1,NaN,8.160600,NaN,NaN,NaN,NaN,NaN,9.93262,188.881818
2,NaN,8.166410,NaN,NaN,NaN,NaN,NaN,9.92974,188.800000
3,NaN,8.170770,NaN,NaN,NaN,NaN,NaN,9.92687,188.841667
4,NaN,8.175120,NaN,NaN,NaN,NaN,NaN,9.92543,188.836364
...,...,...,...,...,...,...,...,...,...
195,3.22195,3.152242,3.795145,6.11701,5.309375,6.91738,8.519364,9.25755,3.254545
196,3.19151,3.097535,3.756975,6.13768,5.289154,6.86311,8.528641,9.20563,2.215385
197,3.22651,3.042828,3.718805,6.16130,5.268933,6.81176,8.537918,9.17389,1.116667
198,3.26758,2.988121,3.680635,6.18933,5.248712,6.76919,8.547195,9.13925,0.727273
199,3.30711,2.933414,3.642465,6.21884,5.228491,6.72955,8.556472,9.10894,0.645455

In [12]:
for i in range(9, 17):
	temp = dataset2020[[i, 'height']].copy()
	temp['measurementId'] = i
	temp = temp.rename(columns={
		i: 'value',
		'height': 'altitude'
	})
	# temp.to_csv(f'temp_{i}.csv')

In [15]:
df = pd.read_csv('dataset2020.csv').drop(['id'], axis=1)

In [17]:
# df.to_csv('dataset2020.csv')